<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="index.html">
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo.png">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

           </nav>
        <div class="center">
            <h1>Contact</h1>
            <p class="ty">for more inquiries and customer service</p>
        <ul style="list-style-type: circle;" >
            <li>Email:celestialcustmourservice@gmail.com</li>
            <li>phone number:+251980000000</li>
            <li>instagram:Celestial shopping</li>
        </ul></div>
    
</body>
</html>